# Environment config example.
# Create a ".env" file (on Windows create a ".env." which will automatically become ".env") and copy the contents there.

# These variables override default ones in "config.json" if you run the bot by "npm run dev" or "heroku local" CLI commands.

DRSS_BOT_TOKEN="ODE0NTQxMTY1MzE1NjIwOTY0.YDfWkw.ommlytVXKv7oMAKAq8_1wJMxQ7s"
DRSS_BOT_PREFIX="rss."
DRSS_BOT_OWNERIDS="7905"
DRSS_DATABASE_URI="mongodb+srv://yuchi:qwer1234@cluster0.sr77k.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DRSS_FEEDS_REFRESHRATEMINUTES=15
DRSS_FEEDS_DEFAULTMESSAGE=:newspaper:  |  **{title}**\n\n{link}\n\n{subscriptions}
